<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1057.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laboratorio.controller.ProveedoresController">
    <stylesheets>
        <URL value="@Proveedores_View.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="622.0" fitWidth="1134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org/laboratorio/image/34.png" />
         </image>
      </ImageView>
      <Button layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#VolverOnActionEvent" text="Volver a Menu Principal" />
      <TableView layoutX="71.0" layoutY="134.0" prefHeight="277.0" prefWidth="966.0">
         <columns>
            <TableColumn prefWidth="79.0" text="ID" />
            <TableColumn prefWidth="193.0" text="Nombre" />
            <TableColumn prefWidth="172.0" text="Telefono" />
            <TableColumn prefWidth="110.0" text="Email" />
            <TableColumn prefWidth="177.0" text="Direccion" />
            <TableColumn prefWidth="233.0" text="Especialidad" />
         </columns>
      </TableView>
      <TextField layoutX="77.0" layoutY="90.0" prefHeight="31.0" prefWidth="162.0" promptText="Buscar Nombre" />
      <Button layoutX="246.0" layoutY="83.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org/laboratorio/image/Buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="103.0" layoutY="418.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" text="&lt;&lt;" />
      <Button layoutX="182.0" layoutY="418.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" text="&gt;&gt;" />
      <Button layoutX="569.0" layoutY="421.0" mnemonicParsing="false" text="Agregar" />
      <Button layoutX="656.0" layoutY="421.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="741.0" layoutY="421.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="816.0" layoutY="421.0" mnemonicParsing="false" text="Reporte" />
      <TextField layoutX="381.0" layoutY="471.0" promptText="Ingrese ID" />
      <TextField layoutX="676.0" layoutY="471.0" promptText="Ingrese un Email" />
      <TextField layoutX="676.0" layoutY="539.0" promptText="Ingrese Especialidad" />
      <TextField layoutX="676.0" layoutY="504.0" promptText="Ingrese un Direccion" />
      <TextField layoutX="381.0" layoutY="540.0" promptText="Ingrese un Telefono" />
      <TextField layoutX="381.0" layoutY="505.0" promptText="Ingrese un Nombre" />
      <Label layoutX="312.0" layoutY="544.0" text="Telefono" />
      <Label layoutX="608.0" layoutY="509.0" text="Direccion" />
      <Label layoutX="589.0" layoutY="544.0" text="Especialidad" />
      <Label layoutX="314.0" layoutY="509.0" text="Nombre" />
      <Label layoutX="351.0" layoutY="476.0" text="ID" />
      <Label layoutX="630.0" layoutY="476.0" text="Email" />
      <Label layoutX="551.0" layoutY="43.0" text="Proveedores">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
