<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1057.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laboratorio.controller.VentasController">
    <stylesheets>
        <URL value="@Ventas_View.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="622.0" fitWidth="1136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../org/laboratorio/image/34.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#VolverOnActionEvent" text="Volver a Menu Principal" />
      <TableView layoutX="56.0" layoutY="136.0" prefHeight="259.0" prefWidth="996.0">
         <columns>
            <TableColumn prefWidth="94.0" text="ID Venta" />
            <TableColumn prefWidth="93.0" text="ID Cliente" />
            <TableColumn prefWidth="83.0" text="Fecha Venta" />
            <TableColumn prefWidth="114.0" text="SubTotal" />
            <TableColumn text="IVA" />
            <TableColumn prefWidth="89.0" text="Total" />
            <TableColumn prefWidth="127.0" text="Metodo Pago" />
            <TableColumn prefWidth="95.0" text="UsuarioID" />
            <TableColumn prefWidth="112.0" text="Facturada" />
            <TableColumn prefWidth="101.0" text="Folio Factura" />
         </columns>
      </TableView>
      <TextField layoutX="56.0" layoutY="90.0" prefHeight="31.0" prefWidth="162.0" promptText="Buscar Nombre" />
      <Button layoutX="227.0" layoutY="83.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org/laboratorio/image/Buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="338.0" layoutY="455.0" promptText="Ingrese ID" />
      <TextField layoutX="577.0" layoutY="455.0" promptText="Ingrese Datos" />
      <TextField layoutX="577.0" layoutY="522.0" promptText="Ingrese su metodo" />
      <TextField layoutX="577.0" layoutY="489.0" promptText="Ingrese el total" />
      <TextField layoutX="338.0" layoutY="522.0" promptText="Ingrese SubTotal" />
      <TextField layoutX="577.0" layoutY="558.0" promptText="Ingrese ID" />
      <TextField layoutX="338.0" layoutY="489.0" promptText="Ingrese ID" />
      <Label layoutX="284.0" layoutY="528.0" text="SubTotal" />
      <Label layoutX="517.0" layoutY="564.0" text="Usuario ID" />
      <Label layoutX="540.0" layoutY="495.0" text="Total" />
      <Label layoutX="499.0" layoutY="528.0" text="Metodo Pago" />
      <Label layoutX="268.0" layoutY="564.0" text="Fecha Venta" />
      <Label layoutX="281.0" layoutY="495.0" text="ID Cliente" />
      <Label layoutX="284.0" layoutY="461.0" text="ID Venta" />
      <Label layoutX="545.0" layoutY="461.0" text="IVA" />
      <Button layoutX="770.0" layoutY="408.0" mnemonicParsing="false" text="Reporte" />
      <Button layoutX="691.0" layoutY="408.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="598.0" layoutY="408.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="509.0" layoutY="408.0" mnemonicParsing="false" text="Agregar" />
      <Button layoutX="257.0" layoutY="408.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" text="&gt;&gt;" />
      <Button layoutX="165.0" layoutY="408.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" text="&lt;&lt;" />
      <DatePicker layoutX="337.0" layoutY="557.0" prefHeight="29.0" prefWidth="155.0" promptText="Eliga la Fecha" />
      <Label layoutX="580.0" layoutY="54.0" text="Ventas" />
      <TextField layoutX="839.0" layoutY="457.0" promptText="Ingrese Datos" />
      <Label layoutX="770.0" layoutY="461.0" text="Facturada" />
      <TextField layoutX="839.0" layoutY="496.0" promptText="Ingrese Datos" />
      <Label layoutX="762.0" layoutY="502.0" text="Folio Factura" />
   </children>
</AnchorPane>
